### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Counts the total number of players
total_players = purchase_data["SN"].nunique()

#Makes a dataframe for Total Players
df = pd.DataFrame([{"Total Players": total_players}])
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
# Counts the values of Item IDs
number_of_uniques = purchase_data["Item ID"].nunique()

# Collects Average Item ID price
average_price = round(purchase_data["Price"].mean(), 2)

# Collects total amount of purchases
total_purchases = purchase_data["Purchase ID"].count()

# Counts total revenue
total_rev = round(purchase_data["Price"].sum(), 2)

In [58]:
#Adds Columns to the dataframe
df[{'Number of Unique Items': number_of_uniques, 
    'Average Price': average_price, 
    'Total Purchases': total_purchases,
    'Total Revenue': total_rev}]

df.head()

,Total Players,Number of Unique Items,Average Price,Total Purchases,Total Revenue
0,576,183,$3,780,"\$2,380"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [64]:
# Creates dataframe for only rows where the gender column = male
male_df = pd.DataFrame(purchase_data[purchase_data["Gender"] == "Male"])

# Counts the males
male_count = len(male_df)

# Counts the average price a male spent
male_average_price = male_df["Price"].mean()

# Total revenues
male_total = male_df["Price"].sum()

# Money spent per male
male_average_person = male_df["Price"].sum() / male_df["SN"].nunique()

#Female Calculations
female_df = pd.DataFrame(purchase_data[purchase_data["Gender"] == "Female"])
female_count = len(female_df)
female_average_price = female_df["Price"].mean()
female_total = female_df["Price"].sum()
female_average_person = female_df["Price"].sum() / female_df["SN"].nunique()

#Other Calculations
other_df = pd.DataFrame(purchase_data[(purchase_data["Gender"] != "Female") & (purchase_data["Gender"] != "Male")])
other_count = len(other_df)
other_average_price = other_df["Price"].mean()
other_total = other_df["Price"].sum()
other_average_person = other_df["Price"].sum() / other_df["SN"].nunique()


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
#Create Gender df
gender_df = pd.DataFrame({"Total Count": [male_count, female_count, other_count], 
                          "Average Purchase Price": [male_average_price,female_average_price,other_average_price],
                          "Total": [male_total, female_total, other_total],
                          "Average Price Per Person": [male_average_person, female_average_person, other_average_person]},
                          index=["male", "female", "other"])

gender_df["Average Purchase Price"] = gender_df["Average Purchase Price"].map("${:,.2f}".format)
gender_df["Total"] = gender_df["Total"].map("${:,.2f}".format)
gender_df["Average Price Per Person"] = gender_df["Average Price Per Person"].map("${:,.2f}".format)
gender_df

        Total Count Average Purchase Price      Total Average Price Per Person
male            652                  $3.02  $1,967.64                    $4.07
female          113                  $3.20    $361.94                    $4.47
other            15                  $3.35     $50.19                    $4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [81]:
# Create Bins  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the age groups
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Drops duplicates
unique_df = purchase_data.drop_duplicates()

# Creates Column for bins
age_df = pd.cut(unique_df["Age"], bins, labels=group_names)

In [83]:
#Adds column to df
unique_df["Age Range"] = age_df

#Groups the df by age range
group_df = unique_df.groupby("Age Range")

# Creates df with calculations
bin_df = pd.DataFrame({"Total Count": group_df["Age"].count(), 
             "Percentage of Players":(group_df["Age"].count() / purchase_data["SN"].nunique()) * 100,
             "Total Purchase Price": group_df["Price"].sum(),
             "Average Purchase Price": group_df["Price"].mean(),
             "Average Purchase by Person": group_df["Price"].sum() / group_df["SN"].nunique()})

# Reformat
bin_df["Percentage of Players"] = bin_df["Percentage of Players"].map("%{:,.2f}".format)
bin_df["Total Purchase Price"] = bin_df["Total Purchase Price"].map("${:,.2f}".format)
bin_df["Average Purchase Price"] = bin_df["Average Purchase Price"].map("${:,.2f}".format)
bin_df["Average Purchase by Person"] = bin_df["Average Purchase by Person"].map("${:,.2f}".format)

bin_df

,Total Count,Percentage of Players,Total Purchase Price,Average Purchase Price,Average Purchase by Person
Age Range,,,,,
<10,23,%3.99,$77.13,$3.35,$4.54
10-14,28,%4.86,$82.78,$2.96,$3.76
15-19,136,%23.61,$412.89,$3.04,$3.86
20-24,365,%63.37,"$1,114.06",$3.05,$4.32
25-29,101,%17.53,$293.00,$2.90,$3.81
30-34,73,%12.67,$214.00,$2.93,$4.12
35-39,41,%7.12,$147.67,$3.60,$4.76
40+,13,%2.26,$38.24,$2.94,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
#Adds column to df
unique_df["Age Range"] = age_df

#Groups the df by age range
group_df = unique_df.groupby("Age Range")

# Creates df with calculations
bin_df = pd.DataFrame({"Total Count": group_df["Age"].count(), 
             "Percentage of Players":(group_df["Age"].count() / purchase_data["SN"].nunique()) * 100,
             "Total Purchase Price": group_df["Price"].sum(),
             "Average Purchase Price": group_df["Price"].mean(),
             "Average Purchase by Person": group_df["Price"].sum() / group_df["SN"].nunique()})

# Reformat
bin_df["Percentage of Players"] = bin_df["Percentage of Players"].map("%{:,.2f}".format)
bin_df["Total Purchase Price"] = bin_df["Total Purchase Price"].map("${:,.2f}".format)
bin_df["Average Purchase Price"] = bin_df["Average Purchase Price"].map("${:,.2f}".format)
bin_df["Average Purchase by Person"] = bin_df["Average Purchase by Person"].map("${:,.2f}".format)

bin_df

,Total Count,Percentage of Players,Total Purchase Price,Average Purchase Price,Average Purchase by Person
Age Range,,,,,
<10,23,%3.99,$77.13,$3.35,$4.54
10-14,28,%4.86,$82.78,$2.96,$3.76
15-19,136,%23.61,$412.89,$3.04,$3.86
20-24,365,%63.37,"$1,114.06",$3.05,$4.32
25-29,101,%17.53,$293.00,$2.90,$3.81
30-34,73,%12.67,$214.00,$2.93,$4.12
35-39,41,%7.12,$147.67,$3.60,$4.76
40+,13,%2.26,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
# groupby SN and collects price column
price_group = purchase_data.groupby("SN")["Price"]

# Creates df and collects calculations
analysis_df = pd.DataFrame({"Purchase Count": purchase_data['SN'].value_counts(), 
                            "Average Purchase Price": price_group.mean(),
                            "Total Purchase Price": price_group.sum()})
# Format
analysis_df["Average Purchase Price"] = analysis_df["Average Purchase Price"].map("${:,.2f}".format)
analysis_df["Total Purchase Price"] = analysis_df["Total Purchase Price"].map("${:,.2f}".format)

# Sort values
analysis_df = analysis_df.sort_values(by="Purchase Count", ascending=False)

analysis_df.head()

             Purchase Count Average Purchase Price Total Purchase Price
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [109]:
# groupby Item ID and collects price column
price_group = purchase_data.groupby("Item ID")["Price"]

# Creates df and collects calculations
item_df = pd.DataFrame({"Item Name": purchase_data["Item Name"],
                        "Item ID": purchase_data["Item ID"],
                        "Purchase Count": purchase_data['Item ID'].value_counts(), 
                        "Average Purchase Price": price_group.mean(),
                        "Total Purchase Price": price_group.sum()})

# Sort Values
item_df = item_df.sort_values(by="Purchase Count", ascending=False)

#Reformat
item_df["Average Purchase Price"] = item_df["Average Purchase Price"].map("${:,.2f}".format)
item_df["Total Purchase Price"] = item_df["Total Purchase Price"].map("${:,.2f}".format)
item_df["Purchase Count"] = item_df["Purchase Count"].map("{:,.0f}".format)

item_df.head()

,Item Name,Item ID,Purchase Count,Average Purchase Price,Total Purchase Price
178,"Despair, Favor of Due Diligence",57,12,$4.23,$50.76
145,Hopeless Ebon Dualblade,46,9,$4.58,$41.22
108,Malificent Bag,85,9,$3.53,$31.77
82,Azurewrath,160,9,$4.90,$44.10
19,"Blazefury, Protector of Delusions",89,8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [110]:
# Already Sorted
item_df.head()

,Item Name,Item ID,Purchase Count,Average Purchase Price,Total Purchase Price
178,"Despair, Favor of Due Diligence",57,12,$4.23,$50.76
145,Hopeless Ebon Dualblade,46,9,$4.58,$41.22
108,Malificent Bag,85,9,$3.53,$31.77
82,Azurewrath,160,9,$4.90,$44.10
19,"Blazefury, Protector of Delusions",89,8,$1.02,$8.16